<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1f58cdcaed794c24a3ed96f76ad41037" Name="Diagram1">
        <EntityTypeShape EntityType="YazilimYonetimAraciModel.tblPriorityName" Width="1.5" PointX="3" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="YazilimYonetimAraciModel.tblProcess" Width="1.5" PointX="5.25" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="YazilimYonetimAraciModel.tblProjects" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="YazilimYonetimAraciModel.tblRoleNames" Width="1.5" PointX="0.75" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="YazilimYonetimAraciModel.tblUserLogDetails" Width="1.5" PointX="5.25" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="YazilimYonetimAraciModel.tblUserLogs" Width="1.5" PointX="3" PointY="15.375" IsExpanded="true" />
        <EntityTypeShape EntityType="YazilimYonetimAraciModel.tblUserProcess" Width="1.5" PointX="7.5" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="YazilimYonetimAraciModel.tblUserRoles" Width="1.5" PointX="3" PointY="8.375" IsExpanded="true" />
        <EntityTypeShape EntityType="YazilimYonetimAraciModel.tblUsers" Width="1.5" PointX="0.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="YazilimYonetimAraciModel.tblWorkFollow" Width="1.5" PointX="10.5" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="YazilimYonetimAraciModel.tblWorkFollowDetails" Width="1.5" PointX="8.25" PointY="6.625" IsExpanded="true" />
        <AssociationConnector Association="YazilimYonetimAraciModel.FK_tblPriorityNamePriorityID_tblProcessPriority" ManuallyRouted="false" />
        <AssociationConnector Association="YazilimYonetimAraciModel.FK_tblProcessProcessID_tblUserProcessProcessID" ManuallyRouted="false" />
        <AssociationConnector Association="YazilimYonetimAraciModel.FK_tblProcessProcessID_WorkFollowProcessID" ManuallyRouted="false" />
        <AssociationConnector Association="YazilimYonetimAraciModel.FK_tblProjectsProjectID_tblProcessProjectID" ManuallyRouted="false" />
        <AssociationConnector Association="YazilimYonetimAraciModel.FK_tblUsersUserID_tblProcessProcessManagerID" ManuallyRouted="false" />
        <AssociationConnector Association="YazilimYonetimAraciModel.FK_tblUsersUsersID__tblProjectProjectManagerID" ManuallyRouted="false" />
        <AssociationConnector Association="YazilimYonetimAraciModel.FK_tblUsersUsersID__tblProjectProjectOwnerID" ManuallyRouted="false" />
        <AssociationConnector Association="YazilimYonetimAraciModel.FK_tblUserRoles_tblRoleNames" ManuallyRouted="false" />
        <AssociationConnector Association="YazilimYonetimAraciModel.FK_tblUserLogsUserLogsID_tblUserLogDetailsUserLogsID" ManuallyRouted="false" />
        <AssociationConnector Association="YazilimYonetimAraciModel.FK_tblUsersUsersID_tblUserLogsUserID" ManuallyRouted="false" />
        <AssociationConnector Association="YazilimYonetimAraciModel.FK_tblUserRolesUserRolesID_tblUserProcessUserRolesID" ManuallyRouted="false" />
        <AssociationConnector Association="YazilimYonetimAraciModel.FK_tblUsersUsersID_tblUserProcessUsersID" ManuallyRouted="false" />
        <AssociationConnector Association="YazilimYonetimAraciModel.FK_tblUserRoles_tblUsers" ManuallyRouted="false" />
        <AssociationConnector Association="YazilimYonetimAraciModel.FK_tblUsersUserID_WorkFollowUserID" ManuallyRouted="false" />
        <AssociationConnector Association="YazilimYonetimAraciModel.FK_tblWorkFollowDetailsWorkFollowDetailsID_WorkFollowWorkFollowDetailsID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>